repositories:
  quaternion_operation:
    type: git
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: ros2
  color_names:
    type: git
    url: https://github.com/OUXT-Polaris/color_names.git
  data_buffer:
    type: git
    url: https://github.com/OUXT-Polaris/data_buffer.git
    version: ros2
  geometry_msgs_data_buffer:
    type: git
    url: https://github.com/OUXT-Polaris/geometry_msgs_data_buffer.git
    version: ros2
  behavior_tree_action_builder:
    type: git
    url: https://github.com/OUXT-Polaris/behavior_tree_action_builder.git
    version: master
  document_generator:
    type: git
    url: https://github.com/OUXT-Polaris/document_generator.git
    version: master
